*-----------------------------------------------------------
* Title      : MORPION
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG $1000
    
*    AFFICHAGE DU MENU ET CHOIX DU MODE DE JEUX
MENU:
    JSR JOUEUR_1_2
    MOVE.B #48,SCORE_X
    MOVE.B #48,SCORE_O
    MOVE.B #48,S_X
    MOVE.B #48,S_O
CHOISIR:
    MOVE.W #$0000,D1
    JSR POS_CURS
    JSR SAISCAR
    CMP.B  #$79,D1
    BEQ _2_JOUEUR
    CMP.B  #$74,D1
    BEQ _1_JOUEUR
    BRA CHOISIR
    
    
*    CHOIX DU MODE A DEUX JOUEUR
_2_JOUEUR:
    MOVE.B #2,CHOIXNJ
REPRENDRE_LE_JEU:
    MOVE.B #0,D4
    MOVE.L #TABLE,A0
    MOVE.L D3,A0
    MOVE.L #TABLE,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #4,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #20,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #24,A0
    MOVE.B #'X',(A0)
*    AFFICHAGE DE LA GRILLE
    JSR DESSINER_GRILLE
  
CONTINUER_JEU:
    CMP.B #0,J1_J2
    BEQ JOUEUR1
*    TOUR DU PREMIER JOUEUR
JOUEUR1:
REPRENDRE_J1:
    JSR TOUR_X
    MOVE.B #0,PLEIN
    MOVE.W #$0000,D1
    JSR POS_CURS
    MOVE.B #1,J1_J2
    MOVE.L #$0,D1
    MOVE.L #$0,D3
    MOVE.L #$0,D4
    MOVE.L #$0,D5
    MOVE.L #$0,D6
*    CHOIX DE LA CASE ET VERICATION SI LA CASE EST BIEN DANS LA GRILLE
    JSR SAISCAR
    MOVE.B D1,D7
    CMP.B #$31,D7
    BPL SUPERIEUR_A30_J1
    BRA REPRENDRE_J1
SUPERIEUR_A30_J1:
    CMP.B #$3A,D7
    BPL REPRENDRE_J1
    CMP #$37,D1
    BPL SUPERIEUR_J1
INFERIEUR_J1:
    CMP #$34,D1
    BPL MINISUPERIEUR_J1
MINIINFERIEUR_J1:
    SUB #$31,D1
    ADD.B #16,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    SUB #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER1_O_J1
    BRA REPRENDRE_J1
REGARDER1_O_J1:
    CMP.B #'O',(A0)
    BNE EMPTY1_J1
    BRA REPRENDRE_J1
EMPTY1_J1:
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'X',(A0)
    CMP.B #18,D1
    BEQ METTRE_18_J1
    CMP.B #16,D1
    BEQ METTRE_16_J1
    BRA METTRE_SYMB1_J1
METTRE_18_J1:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #16,D1
    BEQ METTRE_16_J1
    BRA METTRE_SYMB1_J1
METTRE_16_J1:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB1_J1
METTRE_SYMB1_J1:
    CMP.B #$31,D7
    BEQ X_case_2_0_J1
    CMP.B #$32,D7
    BEQ X_case_2_1_J1
    CMP.B #$33,D7
    BEQ X_case_2_2_J1
    BRA NSUP_J1
X_case_2_0_J1:
    JSR X_case_2_0
    BRA NSUP_J1
X_case_2_1_J1:
    JSR X_case_2_1
    BRA NSUP_J1
X_case_2_2_J1:
    JSR X_case_2_2
    BRA NSUP_J1
NSUP_J1:
    BRA FINJOUEUR_J1
MINISUPERIEUR_J1:
    SUB #$31,D1
    ADD.B #8,D1
    MOVE.B D1,D6
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER2_O_J1
    BRA REPRENDRE_J1
REGARDER2_O_J1:
    CMP.B #'O',(A0)
    BNE EMPTY2_J1
    BRA REPRENDRE_J1
EMPTY2_J1:
    MOVE.B #'X',(A0)
    CMP.B #13,D1
    BEQ METTRE_13_J1
    CMP.B #11,D1
    BEQ METTRE_11_J1
    BRA METTRE_SYMB2_J1
METTRE_13_J1:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #11,D1
    BEQ METTRE_11_J1
    BRA METTRE_SYMB2_J1
METTRE_11_J1:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB2_J1
METTRE_SYMB2_J1:
    CMP.B #$34,D7
    BEQ X_case_1_0_J1
    CMP.B #$35,D7
    BEQ X_case_1_1_J1
    BRA X_case_1_2_J1
X_case_1_0_J1:
    JSR X_case_1_0
    BRA MSUP_J1
X_case_1_1_J1:
    JSR X_case_1_1
    BRA MSUP_J1
X_case_1_2_J1:
    JSR X_case_1_2
    BRA MSUP_J1
MSUP_J1:
    BRA FINJOUEUR_J1
SUPERIEUR_J1:
    SUB #$31,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    ADD.B #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER3_O_J1
    BRA REPRENDRE_J1
REGARDER3_O_J1:
    CMP.B #'O',(A0)
    BNE EMPTY3_J1
    BRA REPRENDRE_J1
EMPTY3_J1:
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'X',(A0)
    CMP.B #8,D1
    BEQ METTRE_8_J1
    CMP.B #6,D1
    BEQ METTRE_6_J1
    BRA METTRE_SYMB3_J1
METTRE_8_J1:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #6,D1
    BEQ METTRE_6_J1
    BRA METTRE_SYMB3_J1
METTRE_6_J1:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB3_J1
METTRE_SYMB3_J1:
    CMP.B #$37,D7
    BEQ X_case_0_0_J1
    CMP.B #$38,D7
    BEQ X_case_0_1_J1
    BRA X_case_0_2_J1
X_case_0_0_J1:
    JSR X_case_0_0
    BRA SUP_J1
X_case_0_1_J1:
    JSR X_case_0_1
    BRA SUP_J1
X_case_0_2_J1:
    JSR X_case_0_2
    BRA SUP_J1
SUP_J1:
    BRA FINJOUEUR_J1
FINJOUEUR_J1:
*    VERIFICATION DES COLONNES ET LIGNES GAGNANTES
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #5,A1
    ADD.L #5,A2
    CMP.B (A1),D4
    BEQ VERIFIER_COLONNE_EN_BAS_J1
    BRA VERIFIER_LIGNE_G_J1
VERIFIER_COLONNE_EN_BAS_J1:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA VERIFIER_LIGNE_G_J1
VERIFIER_LIGNE_G_J1:
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #1,A1
    ADD.L #1,A2
    CMP.B (A1),D4
    BEQ VERIFIER_LIGNE_D_J1
    BRA CONTINUER_VERIF_D_J1
VERIFIER_LIGNE_D_J1:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA CONTINUER_VERIF_D_J1
CONTINUER_VERIF_D_J1:
*    VERIFICATION DES DIAGONALE GAGNANTES
    SUB #$31,D7
    CMP.B #6,D7
    BEQ VERIFIER_DIAGONALE_1_J1
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_1_J1
    CMP.B #2,D7
    BEQ VERIFIER_DIAGONALE_1_J1
    BRA LAUTRE_DIAGONALE_J1
VERIFIER_DIAGONALE_1_J1:
    MOVE.L #TABLE,A0
    ADD.L #6,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_1_J1
    BRA LAUTRE_DIAGONALE_J1
CASE_SUIV_DIA1_1_J1:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_2_J1
    BRA LAUTRE_DIAGONALE_J1
CASE_SUIV_DIA1_2_J1:
    MOVE.L #TABLE,A0
    ADD.L #18,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA LAUTRE_DIAGONALE_J1
LAUTRE_DIAGONALE_J1:
    CMP.B #8,D7
    BEQ VERIFIER_DIAGONALE_2_J1
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_2_J1
    CMP.B #0,D7
    BEQ VERIFIER_DIAGONALE_2_J1
    BRA CONTINUER_J1
VERIFIER_DIAGONALE_2_J1:
    MOVE.L #TABLE,A0
    ADD.L #8,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_1_J1
    BRA CONTINUER_J1
CASE_SUIV_DIA2_1_J1:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_2_J1
    BRA CONTINUER_J1
CASE_SUIV_DIA2_2_J1:
    MOVE.L #TABLE,A0
    ADD.L #16,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA CONTINUER_J1
CONTINUER_J1:
*    ON VERIFIE SI LA TABLE EST PLEINE OU PAS
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.B #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.W #25,D4
VERIFIER_REMPLIE_J1:
    CMP.W D4,D3
    BEQ METTRE_PLEIN_J1
    BRA PAS_METTRE_PLEIN_J1
METTRE_PLEIN_J1:
    MOVE.B #1,PLEIN
    BRA RESULTAT
PAS_METTRE_PLEIN_J1:
    MOVE.L D3,A0
    CMP.B #'X',(A0)
    BNE VERIFIER_O_J1
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE_J1
VERIFIER_O_J1:
    CMP.B #'O',(A0)
    BNE FIN_VERIFIER_O_J1
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE_J1
FIN_VERIFIER_O_J1:


    CMP #1,J1_J2
    BEQ JOUEUR2
*    TOUR DU DEUXIEME JOUEUR
JOUEUR2:
REPRENDRE_J2:
    JSR TOUR_O
    MOVE.B #0,PLEIN
    MOVE.W #$0000,D1
    JSR POS_CURS
    MOVE.B #0,J1_J2
    MOVE.L #$0,D1
    MOVE.L #$0,D3
    MOVE.L #$0,D4
    MOVE.L #$0,D5
    MOVE.L #$0,D6
*    CHOIX DE LA CASE ET VERIFICATION QUE LA CASE EST BIEN DANS LA GRILLE
    JSR SAISCAR
    MOVE.B D1,D7
    CMP.B #$31,D7
    BPL SUPERIEUR_A30_J2
    BRA REPRENDRE_J2
SUPERIEUR_A30_J2
    CMP.B #$3A,D7
    BPL REPRENDRE_J2
    CMP #$37,D1
    BPL SUPERIEUR_J2
INFERIEUR_J2:
    CMP #$34,D1
    BPL MINISUPERIEUR_J2
MINIINFERIEUR_J2:
    SUB #$31,D1
    ADD.B #16,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    SUB #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER1_O_J2
    BRA REPRENDRE_J2
REGARDER1_O_J2:
    CMP.B #'X',(A0)
    BNE EMPTY1_J2
    BRA REPRENDRE_J2
EMPTY1_J2:
    MOVE.B #'O',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'O',(A0)
    CMP.B #18,D1
    BEQ METTRE_18_J2
    CMP.B #16,D1
    BEQ METTRE_16_J2
    BRA METTRE_SYMB1_J2
METTRE_18_J2:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #16,D1
    BEQ METTRE_16_J2
    BRA METTRE_SYMB1_J2
METTRE_16_J2:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB1_J2
METTRE_SYMB1_J2:
    CMP.B #$31,D7
    BEQ O_case_2_0_J2
    CMP.B #$32,D7
    BEQ O_case_2_1_J2
    CMP.B #$33,D7
    BEQ O_case_2_2_J2
    BRA NSUP_J2
O_case_2_0_J2:
    JSR O_case_2_0
    BRA NSUP_J2
O_case_2_1_J2:
    JSR O_case_2_1
    BRA NSUP_J2
O_case_2_2_J2:
    JSR O_case_2_2
    BRA NSUP_J2
NSUP_J2:
    BRA FINJOUEUR_J2
MINISUPERIEUR_J2:
    SUB #$31,D1
    ADD.B #8,D1
    MOVE.B D1,D6
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER2_O_J2
    BRA REPRENDRE_J2
REGARDER2_O_J2:
    CMP.B #'X',(A0)
    BNE EMPTY2_J2
    BRA REPRENDRE_J2
EMPTY2_J2:
    MOVE.B #'O',(A0)
    CMP.B #13,D1
    BEQ METTRE_13_J2
    CMP.B #11,D1
    BEQ METTRE_11_J2
    BRA METTRE_SYMB2_J2
METTRE_13_J2:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #11,D1
    BEQ METTRE_11_J2
    BRA METTRE_SYMB2_J2
METTRE_11_J2:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB2_J2
METTRE_SYMB2_J2:
    CMP.B #$34,D7
    BEQ O_case_1_0_J2
    CMP.B #$35,D7
    BEQ O_case_1_1_J2
    BRA O_case_1_2_J2
O_case_1_0_J2:
    JSR O_case_1_0
    BRA MSUP_J2
O_case_1_1_J2:
    JSR O_case_1_1
    BRA MSUP_J2
O_case_1_2_J2:
    JSR O_case_1_2
    BRA MSUP_J2
MSUP_J2:
    BRA FINJOUEUR_J2
SUPERIEUR_J2:
    SUB #$31,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    ADD.B #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER3_O_J2
    BRA REPRENDRE_J2
REGARDER3_O_J2:
    CMP.B #'X',(A0)
    BNE EMPTY3_J2
    BRA REPRENDRE_J2
EMPTY3_J2:
    MOVE.B #'O',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'O',(A0)
    CMP.B #8,D1
    BEQ METTRE_8_J2
    CMP.B #6,D1
    BEQ METTRE_6_J2
    BRA METTRE_SYMB3_J2
METTRE_8_J2:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #6,D1
    BEQ METTRE_6_J2
    BRA METTRE_SYMB3_J2
METTRE_6_J2:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB3_J2
METTRE_SYMB3_J2:
    CMP.B #$37,D7
    BEQ O_case_0_0_J2
    CMP.B #$38,D7
    BEQ O_case_0_1_J2
    BRA O_case_0_2_J2
O_case_0_0_J2:
    JSR O_case_0_0
    BRA SUP_J2
O_case_0_1_J2:
    JSR O_case_0_1
    BRA SUP_J2
O_case_0_2_J2:
    JSR O_case_0_2
    BRA SUP_J2
SUP_J2:
    BRA FINJOUEUR_J2
FINJOUEUR_J2:
*    VERIFICATION DES DES LIGNES ET COLONNES GAGNANTES
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #5,A1
    ADD.L #5,A2
    CMP.B (A1),D4
    BEQ VERIFIER_COLONNE_EN_BAS_J2
    BRA VERIFIER_LIGNE_G_J2
VERIFIER_COLONNE_EN_BAS_J2:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA VERIFIER_LIGNE_G_J2
VERIFIER_LIGNE_G_J2:
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #1,A1
    ADD.L #1,A2
    CMP.B (A1),D4
    BEQ VERIFIER_LIGNE_J2
    BRA CONTINUER_VERIF_D_J2
VERIFIER_LIGNE_J2:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA CONTINUER_VERIF_D_J2
CONTINUER_VERIF_D_J2:
*    VERIFICATION DES DES DIAGONALES GAGNATES
    SUB #$31,D7
    CMP.B #6,D7
    BEQ VERIFIER_DIAGONALE_1_J2
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_1_J2
    CMP.B #2,D7
    BEQ VERIFIER_DIAGONALE_1_J2
    BRA LAUTRE_DIAGONALE_J2
VERIFIER_DIAGONALE_1_J2:
    MOVE.L #TABLE,A0
    ADD.L #6,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_1_J2
    BRA LAUTRE_DIAGONALE_J2
CASE_SUIV_DIA1_1_J2:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_2_J2
    BRA LAUTRE_DIAGONALE_J2
CASE_SUIV_DIA1_2_J2:
    MOVE.L #TABLE,A0
    ADD.L #18,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA LAUTRE_DIAGONALE_J2
LAUTRE_DIAGONALE_J2:
    CMP.B #8,D7
    BEQ VERIFIER_DIAGONALE_2_J2
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_2_J2
    CMP.B #0,D7
    BEQ VERIFIER_DIAGONALE_2_J2
    BRA CONTINUER_J2
VERIFIER_DIAGONALE_2_J2:
    MOVE.L #TABLE,A0
    ADD.L #8,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_1_J2
    BRA CONTINUER_J2
CASE_SUIV_DIA2_1_J2:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_2_J2
    BRA CONTINUER_J2
CASE_SUIV_DIA2_2_J2:
    MOVE.L #TABLE,A0
    ADD.L #16,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA CONTINUER_J2
CONTINUER_J2:
*    ON VERIFIE SI LA TABLE EST PLEINE
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.L #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.W #25,D4
VERIFIER_REMPLIE_J2:
    CMP.W D4,D3
    BEQ METTRE_PLEIN_J2
    BRA PAS_METTRE_PLEIN_J2
METTRE_PLEIN_J2:
    MOVE.B #1,PLEIN
    BRA RESULTAT
PAS_METTRE_PLEIN_J2:
    MOVE.L D3,A0
    CMP.B #'X',(A0)
    BNE VERIFIER_O_J2
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE_J2
VERIFIER_O_J2:
    CMP.B #'O',(A0)
    BNE FIN_VERIFIER_O_J2
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE_J2
FIN_VERIFIER_O_J2:
    BRA CONTINUER_JEU
    
  
*    CHOIX DU MODE A UN JOUEUR
_1_JOUEUR:
    MOVE.B #1,CHOIXNJ
REPRENDRE_LE_JEU2:
    MOVE.B #0,D4
    MOVE.L #TABLE,A0
    MOVE.L D3,A0
    MOVE.L #TABLE,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #4,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #20,A0
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L #24,A0
    MOVE.B #'X',(A0)
    JSR DESSINER_GRILLE
    
CONTINUER_JEU2:
*    TOUR DU PREMIER JOUEUR
JOUEUR:
REPRENDRE:
    JSR TOUR_X
    MOVE.B #0,PLEIN
    MOVE.W #$0000,D1
    JSR POS_CURS
    MOVE.B #1,J1_J2
    MOVE.L #$0,D1
    MOVE.L #$0,D3
    MOVE.L #$0,D4
    MOVE.L #$0,D5
    MOVE.L #$0,D6
*    CHOIX DE LA CASE ET VERIFICATION DE SA VALIDITER
    JSR SAISCAR
    MOVE.B D1,D7
    CMP.B #$30,D7
    BPL SUPERIEUR_A30
    BRA REPRENDRE
SUPERIEUR_A30
    CMP.B #$3A,D7
    BPL REPRENDRE
    CMP #$37,D1
    BPL SUPERIEUR
INFERIEUR:
    CMP #$34,D1
    BPL MINISUPERIEUR
MINIINFERIEUR:
    SUB #$31,D1
    ADD.B #16,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    SUB #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER1_O
    BRA REPRENDRE
REGARDER1_O:
    CMP.B #'O',(A0)
    BNE EMPTY1
    BRA REPRENDRE
EMPTY1:
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'X',(A0)
    CMP.B #18,D1
    BEQ METTRE_18
    CMP.B #16,D1
    BEQ METTRE_16
    BRA METTRE_SYMB1
METTRE_18:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #16,D1
    BEQ METTRE_16_J1
    BRA METTRE_SYMB1
METTRE_16:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB1
METTRE_SYMB1:
    CMP.B #$31,D7
    BEQ X_case_2_0_J
    CMP.B #$32,D7
    BEQ X_case_2_1_J
    CMP.B #$33,D7
    BEQ X_case_2_2_J
    BRA NSUP
X_case_2_0_J:
    JSR X_case_2_0
    BRA NSUP
X_case_2_1_J:
    JSR X_case_2_1
    BRA NSUP
X_case_2_2_J:
    JSR X_case_2_2
    BRA NSUP
NSUP:
    BRA FINJOUEUR
MINISUPERIEUR:
    SUB #$31,D1
    ADD.B #8,D1
    MOVE.B D1,D6
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER2_O
    BRA REPRENDRE
REGARDER2_O:
    CMP.B #'O',(A0)
    BNE EMPTY2
    BRA REPRENDRE
EMPTY2:
    MOVE.B #'X',(A0)
    CMP.B #13,D1
    BEQ METTRE_13
    CMP.B #11,D1
    BEQ METTRE_11
    BRA METTRE_SYMB2
METTRE_13:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #11,D1
    BEQ METTRE_11
    BRA METTRE_SYMB2
METTRE_11:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB2
METTRE_SYMB2:
    CMP.B #$34,D7
    BEQ X_case_1_0_J
    CMP.B #$35,D7
    BEQ X_case_1_1_J
    BRA X_case_1_2_J
X_case_1_0_J:
    JSR X_case_1_0
    BRA MSUP
X_case_1_1_J:
    JSR X_case_1_1
    BRA MSUP
X_case_1_2_J:
    JSR X_case_1_2
    BRA MSUP
MSUP:
    BRA FINJOUEUR
SUPERIEUR:
    SUB #$31,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    ADD.B #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'X',(A0)
    BNE REGARDER3_O
    BRA REPRENDRE
REGARDER3_O:
    CMP.B #'O',(A0)
    BNE EMPTY3
    BRA REPRENDRE
EMPTY3:
    MOVE.B #'X',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'X',(A0)
    CMP.B #8,D1
    BEQ METTRE_8
    CMP.B #6,D1
    BEQ METTRE_6
    BRA METTRE_SYMB3
METTRE_8:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    CMP.B #6,D1
    BEQ METTRE_6
    BRA METTRE_SYMB3
METTRE_6:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'X',(A0)
    BRA METTRE_SYMB3
METTRE_SYMB3:
    CMP.B #$37,D7
    BEQ X_case_0_0_J
    CMP.B #$38,D7
    BEQ X_case_0_1_J
    BRA X_case_0_2_J
X_case_0_0_J:
    JSR X_case_0_0
    BRA SUP
X_case_0_1_J:
    JSR X_case_0_1
    BRA SUP
X_case_0_2_J:
    JSR X_case_0_2
    BRA SUP
SUP:
    BRA FINJOUEUR
FINJOUEUR:
*    VERIFIATION DES LIGNES ET COLONNES GAGNANTE
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #5,A1
    ADD.L #5,A2
    CMP.B (A1),D4
    BEQ VERIFIER_COLONNE_EN_BAS
    BRA VERIFIER_LIGNE_G
VERIFIER_COLONNE_EN_BAS:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA VERIFIER_LIGNE_G
VERIFIER_LIGNE_G:
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #1,A1
    ADD.L #1,A2
    CMP.B (A1),D4
    BEQ VERIFIER_LIGNE_D
    BRA CONTINUER_VERIF_D
VERIFIER_LIGNE_D:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA CONTINUER_VERIF_D
CONTINUER_VERIF_D:
*    VERIFIATION DES DIAGONALES GAGNANTE
    SUB #$31,D7
    CMP.B #6,D7
    BEQ VERIFIER_DIAGONALE_1
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_1
    CMP.B #2,D7
    BEQ VERIFIER_DIAGONALE_1
    BRA LAUTRE_DIAGONALE
VERIFIER_DIAGONALE_1:
    MOVE.L #TABLE,A0
    ADD.L #6,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_1
    BRA LAUTRE_DIAGONALE
CASE_SUIV_DIA1_1:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_2
    BRA LAUTRE_DIAGONALE
CASE_SUIV_DIA1_2:
    MOVE.L #TABLE,A0
    ADD.L #18,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA LAUTRE_DIAGONALE
LAUTRE_DIAGONALE:
    CMP.B #8,D7
    BEQ VERIFIER_DIAGONALE_2
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_2
    CMP.B #0,D7
    BEQ VERIFIER_DIAGONALE_2
    BRA CONTINUER
VERIFIER_DIAGONALE_2:
    MOVE.L #TABLE,A0
    ADD.L #8,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_1
    BRA CONTINUER
CASE_SUIV_DIA2_1:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_2
    BRA CONTINUER
CASE_SUIV_DIA2_2:
    MOVE.L #TABLE,A0
    ADD.L #16,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA CONTINUER
CONTINUER:
*    ON VERIFIE SI LA TABLE EST PLEINE OU PAS 
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.B #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.W #25,D4
VERIFIER_REMPLIE:
    CMP.W D4,D3
    BEQ METTRE_PLEIN
    BRA PAS_METTRE_PLEIN
METTRE_PLEIN:
    MOVE.B #1,PLEIN
    BRA RESULTAT
PAS_METTRE_PLEIN:
    MOVE.L D3,A0
    CMP.B #'X',(A0)
    BNE VERIFIER_O
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE
VERIFIER_O:
    CMP.B #'O',(A0)
    BNE FIN_VERIFIER_O
    ADD.W #1,D3
    BRA VERIFIER_REMPLIE
FIN_VERIFIER_O:

*    TOUR DE L'ORDIANTEUR
ORDI:
REPRENDRE_O
    JSR TOUR_O
    MOVE.B #0,PLEIN
    MOVE.W #$0000,D1
    JSR POS_CURS
    MOVE.B #0,J1_J2
    MOVE.L #$0,D1
    MOVE.L #$0,D3
    MOVE.L #$0,D4
    MOVE.L #$0,D5
    MOVE.L #$0,D6
*    LE COIX DE LA CASE SE FAIT AVEC L'APPELE SYSTEME GET TIME 
    JSR GET_TIME
    AND.L #$0000000F,D1
    ADD.L #$31,D1
    MOVE.B D1,D7
    CMP.B #$30,D7
    BPL SUPERIEUR_A30_O
    BRA REPRENDRE_O
SUPERIEUR_A30_O
    CMP.B #$3A,D7
    BPL REPRENDRE_O
    CMP #$37,D1
    BPL SUPERIEUR_O
INFERIEUR_O:
    CMP #$34,D1
    BPL MINISUPERIEUR_O
MINIINFERIEUR_O:
    SUB #$31,D1
    ADD.B #16,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    SUB #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER1_O_O
    BRA REPRENDRE_O
REGARDER1_O_O:
    CMP.B #'X',(A0)
    BNE EMPTY1_O
    BRA REPRENDRE_O
EMPTY1_O:
    MOVE.B #'O',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'O',(A0)
    CMP.B #18,D1
    BEQ METTRE_18_O
    CMP.B #16,D1
    BEQ METTRE_16_O
    BRA METTRE_SYMB1_O
METTRE_18_O:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #16,D1
    BEQ METTRE_16_J2
    BRA METTRE_SYMB1_O
METTRE_16_O:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB1_O
METTRE_SYMB1_O:
    CMP.B #$31,D7
    BEQ O_case_2_0_O
    CMP.B #$32,D7
    BEQ O_case_2_1_O
    CMP.B #$33,D7
    BEQ O_case_2_2_O
    BRA NSUP_O
O_case_2_0_O:
    JSR O_case_2_0
    BRA NSUP_O
O_case_2_1_O:
    JSR O_case_2_1
    BRA NSUP_O
O_case_2_2_O:
    JSR O_case_2_2
    BRA NSUP_O
NSUP_O:
    BRA FINJOUEUR_O
MINISUPERIEUR_O:
    SUB #$31,D1
    ADD.B #8,D1
    MOVE.B D1,D6
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER2_O_O
    BRA REPRENDRE_O
REGARDER2_O_O:
    CMP.B #'X',(A0)
    BNE EMPTY2_O
    BRA REPRENDRE_O
EMPTY2_O:
    MOVE.B #'O',(A0)
    CMP.B #13,D1
    BEQ METTRE_13_O
    CMP.B #11,D1
    BEQ METTRE_11_O
    BRA METTRE_SYMB2_O
METTRE_13_O:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #11,D1
    BEQ METTRE_11_O
    BRA METTRE_SYMB2_O
METTRE_11_O:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB2_O
METTRE_SYMB2_O:
    CMP.B #$34,D7
    BEQ O_case_1_0_O
    CMP.B #$35,D7
    BEQ O_case_1_1_O
    BRA O_case_1_2_O
O_case_1_0_O:
    JSR O_case_1_0
    BRA MSUP_O
O_case_1_1_O:
    JSR O_case_1_1
    BRA MSUP_O
O_case_1_2_O:
    JSR O_case_1_2
    BRA MSUP_O
MSUP_O:
    BRA FINJOUEUR_O
SUPERIEUR_O:
    SUB #$31,D1
    MOVE.B D1,D5
    MOVE.B D1,D6
    ADD.B #15,D5
    MOVE.L #TABLE,A0
    ADD.L D1,A0
    MOVE.L A0,ADRESSE
    CMP.B #'O',(A0)
    BNE REGARDER3_O_O
    BRA REPRENDRE_O
REGARDER3_O_O:
    CMP.B #'X',(A0)
    BNE EMPTY3_O
    BRA REPRENDRE_O
EMPTY3_O:
    MOVE.B #'O',(A0)
    MOVE.L #TABLE,A0
    ADD.L D5,A0
    MOVE.B #'O',(A0)
    CMP.B #8,D1
    BEQ METTRE_8_O
    CMP.B #6,D1
    BEQ METTRE_6_O
    BRA METTRE_SYMB3_O
METTRE_8_O:
    SUB.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    CMP.B #6,D1
    BEQ METTRE_6_O
    BRA METTRE_SYMB3_O
METTRE_6_O:
    ADD.B #3,D6
    MOVE.L #TABLE,A0
    ADD.L D6,A0
    MOVE.B #'O',(A0)
    BRA METTRE_SYMB3_O
METTRE_SYMB3_O:
    CMP.B #$37,D7
    BEQ O_case_0_0_O
    CMP.B #$38,D7
    BEQ O_case_0_1_O
    BRA O_case_0_2_O
O_case_0_0_O:
    JSR O_case_0_0
    BRA SUP_O
O_case_0_1_O:
    JSR O_case_0_1
    BRA SUP_O
O_case_0_2_O:
    JSR O_case_0_2
    BRA SUP_O
SUP_O:
    BRA FINJOUEUR_O
FINJOUEUR_O:
*    VERIFICATION DES LIGNES ET COLONNES GAGNANTE
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #5,A1
    ADD.L #5,A2
    CMP.B (A1),D4
    BEQ VERIFIER_COLONNE_EN_BAS_O
    BRA VERIFIER_LIGNE_G_O
VERIFIER_COLONNE_EN_BAS_O:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA VERIFIER_LIGNE_G_O
VERIFIER_LIGNE_G_O:
    MOVE.L ADRESSE,A1
    MOVE.L ADRESSE,A2
    MOVE.L ADRESSE,A3
    MOVE.B (A3),D4
    SUB.L #1,A1
    ADD.L #1,A2
    CMP.B (A1),D4
    BEQ VERIFIER_LIGNE_O
    BRA CONTINUER_VERIF_D_O
VERIFIER_LIGNE_O:
    CMP.B (A2),D4
    BEQ RESULTAT
    BRA CONTINUER_VERIF_D_O
CONTINUER_VERIF_D_O:
*    VERIFICATION DES DIAGONALES GAGNANTE
    SUB #$31,D7
    CMP.B #6,D7
    BEQ VERIFIER_DIAGONALE_1_O
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_1_O
    CMP.B #2,D7
    BEQ VERIFIER_DIAGONALE_1_O
    BRA LAUTRE_DIAGONALE_O
VERIFIER_DIAGONALE_1_O:
    MOVE.L #TABLE,A0
    ADD.L #6,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_1_O
    BRA LAUTRE_DIAGONALE_O
CASE_SUIV_DIA1_1_O:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA1_2_O
    BRA LAUTRE_DIAGONALE_O
CASE_SUIV_DIA1_2_O:
    MOVE.L #TABLE,A0
    ADD.L #18,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA LAUTRE_DIAGONALE_O
LAUTRE_DIAGONALE_O:
    CMP.B #8,D7
    BEQ VERIFIER_DIAGONALE_2_O
    CMP.B #4,D7
    BEQ VERIFIER_DIAGONALE_2_O
    CMP.B #0,D7
    BEQ VERIFIER_DIAGONALE_2_O
    BRA CONTINUER_O
VERIFIER_DIAGONALE_2_O:
    MOVE.L #TABLE,A0
    ADD.L #8,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_1_O
    BRA CONTINUER_O
CASE_SUIV_DIA2_1_O:
    MOVE.L #TABLE,A0
    ADD.L #12,A0
    CMP.B (A0),D4
    BEQ CASE_SUIV_DIA2_2_O
    BRA CONTINUER_O
CASE_SUIV_DIA2_2_O:
    MOVE.L #TABLE,A0
    ADD.L #16,A0
    CMP.B (A0),D4
    BEQ RESULTAT
    BRA CONTINUER_O
CONTINUER_O:
*    ON VERIFIE SI LA TABLE EST PLEINE
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.L #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.W #25,D4
VERIFIER_REMPLIE_O:
    CMP.W D4,D3
    BEQ METTRE_PLEIN_O
    BRA PAS_METTRE_PLEIN_O
METTRE_PLEIN_O:
    MOVE.B #1,PLEIN
    BRA RESULTAT
PAS_METTRE_PLEIN_O:
    MOVE.L D3,A0
    CMP.B #'X',(A0)
    BNE VERIFIER_O_O
    ADD.W #$1,D3
    BRA VERIFIER_REMPLIE_O
VERIFIER_O_O:
    CMP.B #'O',(A0)
    BNE FIN_VERIFIER_O_O
    ADD.W #$1,D3
    BRA VERIFIER_REMPLIE_O
FIN_VERIFIER_O_O:
    BRA CONTINUER_JEU2
    
    
    
    RESULTAT:
    CMP.B #1,PLEIN
    BEQ PLEIN_MATCH_NUL
    BRA GAGNE_J1_J2
PLEIN_MATCH_NUL:
FAIRE_PASSE_LE_TEMP:
    CMP.L #522240,D3
    BEQ FIN_FAIRE_PASSE_LE_TEMP
    ADD.L #1,D3
    BRA FAIRE_PASSE_LE_TEMP
FIN_FAIRE_PASSE_LE_TEMP:
*    ON AFFICHE LE RESUTAT
    JSR MATCH_NUL
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.L #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.B #25,D4
*    ON VIDE LA TABLE
VIDER:
    CMP.B D4,D3
    BEQ FIN_VIDER
    MOVE.L D3,A0
    MOVE.B #0,(A0)
    ADD.B #1,D3
    BRA VIDER
FIN_VIDER: 
*    ON CHOISI DE REPRENDRE AVEC LE MEME MODE OU DE RETOURNER AU MENU
REPRENDRE_OU_QUITTER0:
    MOVE.W #$0000,D1
    JSR POS_CURS
    JSR SAISCAR
    CMP.B #$1B,D1
    BEQ MENU
    CMP.B #$72,D1
    BEQ VERIFIERCHOIX0
    BRA REPRENDRE_OU_QUITTER0
VERIFIERCHOIX0:
    CMP.B #2,CHOIXNJ
    BEQ REPRENDRE_LE_JEU
    BRA REPRENDRE_LE_JEU2
GAGNE_J1_J2:
    CMP #0,J1_J2
    BEQ GAGNE_J2
    BRA GAGNE_J1
GAGNE_J2:
FAIRE_PASSE_LE_TEMP11:
    CMP.L #522240,D3
    BEQ FIN_FAIRE_PASSE_LE_TEMP11
    ADD.L #1,D3
    BRA FAIRE_PASSE_LE_TEMP11
FIN_FAIRE_PASSE_LE_TEMP11:
*    ON AFFICHE LE RESUTAT
    JSR O_GAGNE
    ADD.B #1,S_O
    MOVE.L #SCORE_O,A0
    MOVE.B S_O,(A0)
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.L #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.B #25,D4
*    ON VIDE LA TABLE
VIDER1:
    CMP.B D4,D3
    BEQ FIN_VIDER1
    MOVE.L D3,A0
    MOVE.B #0,(A0)
    ADD.B #1,D3
    BRA VIDER1
FIN_VIDER1: 
*    ON CHOISI DE REPRENDRE AVEC LE MEME MODE OU DE RETOURNER AU MENU
REPRENDRE_OU_QUITTER1:
    MOVE.W #$0000,D1
    JSR POS_CURS
    JSR SAISCAR
    CMP.B  #$1B,D1
    BEQ MENU
    CMP.B  #$72,D1
    BEQ VERIFIERCHOIX1
    BRA REPRENDRE_OU_QUITTER1
VERIFIERCHOIX1:
    CMP.B #2,CHOIXNJ
    BEQ REPRENDRE_LE_JEU
    BRA REPRENDRE_LE_JEU2
GAGNE_J1:  
FAIRE_PASSE_LE_TEMP22:
    CMP.L #522240,D3
    BEQ FIN_FAIRE_PASSE_LE_TEMP22
    ADD.L #1,D3
    BRA FAIRE_PASSE_LE_TEMP22
FIN_FAIRE_PASSE_LE_TEMP22:
*    ON AFFICHE LE RESUTAT
    JSR X_GAGNE
    ADD.B #1,S_X
    MOVE.L #SCORE_X,A0
    MOVE.B S_X,(A0)
    MOVE.L #TABLE,A0
    MOVE.L A0,D3
    ADD.L #0,D3
    MOVE.L #TABLE,A0
    MOVE.L A0,D4
    ADD.B #25,D4
*    ON VIDE LA TABLE
VIDER2:
    CMP.B D4,D3
    BEQ FIN_VIDER2
    MOVE.L D3,A0
    MOVE.B #0,(A0)
    ADD.B #1,D3
    BRA VIDER2
FIN_VIDER2:
*    ON CHOISI DE REPRENDRE AVEC LE MEME MODE OU DE RETOURNER AU MENU
REPRENDRE_OU_QUITTER2:
    MOVE.W #$0000,D1
    JSR POS_CURS
    JSR SAISCAR
    CMP.B  #$1B,D1
    BEQ MENU
    CMP.B  #$72,D1
    BEQ VERIFIERCHOIX2
    BRA REPRENDRE_OU_QUITTER2
VERIFIERCHOIX2:
    CMP.B #2,CHOIXNJ
    BEQ REPRENDRE_LE_JEU
    BRA REPRENDRE_LE_JEU2
FIN_JEU:
    JMP FINPRG
    INCLUDE 'BIBLIOV.X68'
    INCLUDE 'BIBGRAPHV.X68' 
    INCLUDE 'BIBGRILLEV.X68'
    
    TABLE: DS.B 25 
    X: DC.W 0
    Y: DC.W 0
    PLEIN: DC.B 0
    CHOIXNJ: DC.B 0
    J1_J2: DC.W 0
    ADRESSE: DC.L 0
    EGALITE: DC.B 'MATCH NUL',0
    GAGNE: DC.B 'GAGNE !',0
    SCORE_X: DC.B 48,0
    SCORE_O: DC.B 48,0
    JOUEUR1_: DC.B 'Appuyer sur t pour 1 JOUEUR',0
    JOUEUR2_: DC.B 'Appuyer sur y pour 2 JOUEUR',0
    REPRENDRE_: DC.B 'Appuyer sur r pour reprendre',0
    MENU_: DC.B 'Appuyer sur esc pour MENU',0
    MENU__: DC.B 'MENU',0
    S_X: DC.B 48
    S_O: DC.B 48
    END $1000        









*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
